Contact Manager/ContactManager/ContactManager/MainPage.xaml

<Page
    x:Class="ContactManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContactManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Viewbox>
        <Grid Height="400" Width="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" Margin="10" Padding="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <RelativePanel  Grid.Column="0" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                    <TextBlock x:Name="NameID" Text="First Name" Margin="5, 0, 0, 0"/>
                    <TextBox RelativePanel.Below="NameID" x:Name="FirstNameField" Margin="5, 0" MinWidth="100" PlaceholderText="First Name" />

                    <TextBlock x:Name="LNameID" RelativePanel.Below="FirstNameField" Text="Last Name" Margin="5, 0, 0, 0"/>
                    <TextBox x:Name="LastNameField" RelativePanel.Below="LNameID"  Margin="5, 0" MinWidth="100" PlaceholderText="Last Name"/>

                    <Button x:Name="AddPhoneButton" RelativePanel.Below="LastNameField" BorderBrush="Black" BorderThickness="1" Content="+" Margin="5,0,0,0" Padding="0" Height="20" Width="20" Tapped="AddPhone_Tapped"/>
                    <TextBlock x:Name="PhoneID" RelativePanel.Below="LastNameField" RelativePanel.RightOf="AddPhoneButton" Text="Phone Numbers" Margin="5, 0, 0, 0"/>
                    <StackPanel x:Name="PhoneFielding" Orientation="Vertical" RelativePanel.Below="PhoneID">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="PhoneNumberField" Margin="5, 0" MinWidth="100" PlaceholderText="123-456-7890"/>
                            <ComboBox x:Name="PhoneTypeField"  Margin="5, 0, 0, 0" MinWidth="100" PlaceholderText="Type">
                                <x:String>Work</x:String>
                                <x:String>Home</x:String>
                                <x:String>Cell</x:String>

                            </ComboBox>

                        </StackPanel>
                        <StackPanel x:Name="PhoneDisplay"></StackPanel>
                    </StackPanel>


                    <Button x:Name="AddEmail" RelativePanel.Below="PhoneFielding" BorderBrush="Black" BorderThickness="1" Content="+" Margin="5,0,0,0" Padding="0" Height="20" Width="20" Tapped="AddEmail_Tapped"/>
                    <TextBlock x:Name="EmailID" RelativePanel.Below="PhoneFielding" RelativePanel.RightOf="AddEmail" Text="Emails" Margin="5, 0, 0, 0"/>

                    <StackPanel x:Name="EmailFielding" Orientation="Vertical" RelativePanel.Below="EmailID">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="EmailField" Margin="5, 0" MinWidth="100" PlaceholderText="Email"/>
                            <ComboBox x:Name="EmailTypeField" RelativePanel.RightOf="EmailField" Margin="5, 0, 0, 0" MinWidth="100" PlaceholderText="Type">
                                <x:String>Work</x:String>
                                <x:String>Personal</x:String>
                            </ComboBox>

                        </StackPanel>
                        <StackPanel x:Name="EmailDisplay">

                        </StackPanel>
                    </StackPanel>

                    <TextBlock x:Name="GroupID" RelativePanel.Below="EmailFielding" Text="Group" Margin="5, 0, 0, 0"/>
                    <ComboBox x:Name="GroupField" RelativePanel.Below="GroupID" Margin="5, 0, 0, 0" MinWidth="100" PlaceholderText="Group">
                        <x:String>Family</x:String>
                        <x:String>Friend</x:String>
                        <x:String>Coworker</x:String>

                    </ComboBox>

                    <Button x:Name="SaveContact" Content="Save Contact" RelativePanel.Below="GroupField" Margin="5,5,0,0" Click="SaveContact_Click"/>
                    <Button x:Name="DeleteContact" Content="Delete Contact" RelativePanel.Below="GroupField" RelativePanel.RightOf="SaveContact" Margin="5,5,0,0" Click="DeleteContact_Click"/>
                    <Button x:Name="SaveAsButton" Content="Save As" RelativePanel.Below="SaveContact" Margin="5, 5, 0, 0" Click="SaveAsButton_Click"/>
                    <Button x:Name="SaveButton" Content="Save" RelativePanel.Below="SaveContact" RelativePanel.RightOf="SaveAsButton" Margin="5, 5, 0, 0" Click="SaveButton_Click"/>
                    <Button x:Name="OpenButton" Content="Open" RelativePanel.Below="SaveContact" RelativePanel.RightOf="SaveButton" Margin="5, 5, 0, 0" Click="OpenButton_Click"/>

                </RelativePanel>
            </ScrollViewer>
            <ScrollViewer Background="White" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" Margin="10" Padding="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ListBox x:Name="ContactDisplay" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" SelectionMode="Single" SelectionChanged="ContactDisplay_SelectionChanged" >

                </ListBox>
            </ScrollViewer>
        </Grid>

    </Viewbox>
</Page>
