Battleship/Battleship/Battleship/CreateGame.xaml

<Page
    x:Class="Battleship.CreateGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Battleship"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid VerticalAlignment="Stretch" 
          HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="Black"
                        BorderThickness="5"
                        Margin="10"
                        Grid.Column="0"
                        Grid.Row="1"
                    x:Name="CreationControl"
                    >
            <ComboBox x:Name="ShipNameBox"
                      PlaceholderText="Ship Type"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Margin="0, 50, 0, 0">
                <x:String>Carrier</x:String>
                <x:String>Battleship</x:String>
                <x:String>Destroyer</x:String>
                <x:String>Submarine</x:String>
                <x:String>Patrol Boat</x:String>
            </ComboBox>

            <Button x:Name="Up"
                    Content="Up"
                    BorderBrush="Black"
                    BorderThickness="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0, 50, 0, 0"
                    Width="50"
                    IsEnabled="False"
                    Click="Up_Click"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0, 10, 0, 0">
                <Button x:Name="Left"
                        Content="Left"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Margin="0, 0, 20, 0"
                        IsEnabled="False"
                        Click="Left_Click"/>
                <Button x:Name="Right"
                        Content="Right" 
                        BorderBrush="Black"
                        BorderThickness="1"
                        IsEnabled="False"
                        Click="Right_Click"/>
            </StackPanel>
            <Button x:Name="Down"
                    Content="Down"
                    BorderBrush="Black"
                    BorderThickness="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0, 10, 0, 0"
                    IsEnabled="False"
                    Click="Down_Click"/>

            <Button x:Name="StartGame"
                    Content="Start Game"
                    BorderBrush="Black"
                    BorderThickness="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0, 10, 0, 0"
                    IsEnabled="False"
                    Click="StartGame_Click"/>

        </StackPanel>
        <Grid HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            Grid.Column="1"
            Grid.Row="1"
              x:Name="CreationView"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="0"
                    Grid.Row="0">

            </Border>

            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="0"
                    Grid.Row="1">
                <TextBlock Text="A"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Border>

            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="0"
                    Grid.Row="2">
                <TextBlock Text="B"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Border>

            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="0"
                    Grid.Row="3">
                <TextBlock Text="C"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>

            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="0"
                    Grid.Row="4">
                <TextBlock Text="D"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>

            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="0"
                    Grid.Row="5">
                <TextBlock Text="E"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>

            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="0"
                    Grid.Row="6">
                <TextBlock Text="F"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
            </Border>

            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="0"
                    Grid.Row="7">
                <TextBlock Text="G"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>

            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="0"
                    Grid.Row="8">
                <TextBlock Text="H"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>

            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="0"
                    Grid.Row="9">
                <TextBlock Text="I"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>

            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="0"
                    Grid.Row="10">
                <TextBlock Text="J"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
            </Border>

            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="1"
                    Grid.Row="0">
                <TextBlock Text="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="2"
                    Grid.Row="0">
                <TextBlock Text="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>

            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="3"
                    Grid.Row="0">
                <TextBlock Text="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>

            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="4"
                    Grid.Row="0">
                <TextBlock Text="4"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
            </Border>

            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="5"
                    Grid.Row="0">
                <TextBlock Text="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>

            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="6"
                    Grid.Row="0">
                <TextBlock Text="6"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>

            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="7"
                    Grid.Row="0">
                <TextBlock Text="7" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
            </Border>

            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="8"
                    Grid.Row="0">
                <TextBlock Text="8"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>

            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="9"
                    Grid.Row="0">
                <TextBlock Text="9"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>

            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="10"
                    Grid.Row="0">
                <TextBlock Text="10" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
            </Border>
            
        </Grid>

    </Grid>
</Page>
