Demo/ItemsControlDemo/ItemsControlDemo/ItemsControlDemo/MainPage.xaml

<Page
    x:Class="ItemsControlDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItemsControlDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="65*"/>

        </Grid.ColumnDefinitions>
        <Grid Background="#29B5DA">
            <ListView x:Name="ZombiesListView"
                      Margin="30"
                      Background="LightGray">
                <DataTemplate>
                    <StackPanel Margin="10, 20">
                        <TextBlock FontWeight="Bold"
                                   FontSize="24"
                                   Text="{Binding NameInLife}"/>
                        <TextBlock Text="{Binding DoesThrillerDance}"/>
                        <TextBlock Text="{Binding NumOfTeeth}"/>
                        <TextBlock Text="{Binding Varient}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" 
              Background="#FF8219">
            <StackPanel x:Name="ZombiePanel"
                        Margin="50 30"
                        Background="LightGray">
                
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
