Conway's Game of Life/ConwaysGameOfLife/ConwaysGameOfLife/MainPage.xaml

<Page
    x:Class="ConwaysGameOfLife.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConwaysGameOfLife"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel BorderBrush="Gray" BorderThickness="10" >
        <Rectangle x:Name="RedRect" Fill="Red" MinHeight="100" MinWidth="100"/>
        <Rectangle x:Name="BlueRect" Fill="Blue" MinHeight="100" MinWidth="100" 
               RelativePanel.RightOf="RedRect"/>
        <!-- Width is not set on the green and yellow rectangles.
         It's determined by the RelativePanel properties. -->
        <Rectangle x:Name="GreenRect" Fill="Green" MinHeight="100" Margin="0,5,0,0" 
               RelativePanel.Below="RedRect" 
               RelativePanel.AlignLeftWith="RedRect" 
               RelativePanel.AlignRightWith="BlueRect"/>
        <Rectangle Name="YellowRect" Fill="Yellow" MinHeight="100" 
               RelativePanel.Below="GreenRect" 
               RelativePanel.AlignLeftWith="BlueRect" 
               RelativePanel.AlignRightWithPanel="True"/>
        <Ellipse Name="BlueEllip" Fill="Blue" MinHeight="100"
                 RelativePanel.Below="GreenRect"
                 RelativePanel.AlignLeftWithPanel="True"
                 RelativePanel.LeftOf="YellowRect"/>
    </RelativePanel>
</Page>
