Conway's Game of Life/ConwaysGameOfLife/ConwaysGameOfLife/MainPage.xaml

<Page
    x:Class="ConwaysGameOfLife.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConwaysGameOfLife"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Viewbox Stretch="Fill">
        <StackPanel Background="White" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Name="Play" Width="300" Height="300" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            </Grid>
            <Grid Name="Control">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" Grid.Column="0" Text="Height: " VerticalAlignment="Center" Margin="5, 0, 10, 0" />
                <TextBox HorizontalAlignment="Center" Grid.Column="1" Text="10"  Name="HeightNum" BorderThickness="2" BorderBrush="Black"/>
                
                <TextBlock HorizontalAlignment="Center" Grid.Column="2" Text="Width: " VerticalAlignment="Center" Margin="5, 0, 10, 0"/>
                <TextBox HorizontalAlignment="Center" Grid.Column="3" Text="10"  Name="WidthNum" BorderThickness="2" BorderBrush="Black"/>
                
                <Button Name="CreateGrid" HorizontalAlignment="Center" Grid.Column="4" Content="Create" Background="LightGray" BorderThickness="2" BorderBrush="Black" Click="Create_Grid"/>
                
                <Button Name="PlayOneButton" HorizontalAlignment="Center" Grid.Column="5" Content="Skip 1" Background="LightGray" BorderThickness="2" BorderBrush="Black" Click="Play_One" IsEnabled="False"/>
                
                <TextBlock HorizontalAlignment="Center" Grid.Column="6" Text="Gen Per Seconds: " VerticalAlignment="Center" Margin="5, 0, 10, 0"/>
                <TextBox HorizontalAlignment="Center" Grid.Column="7" Text="1"  Name="PlayNum" BorderThickness="2" BorderBrush="Black"/>
                
                <Button Name="PlayButton" HorizontalAlignment="Center" Grid.Column="8" Content="Play" Background="LightGray" BorderThickness="2" BorderBrush="Black" Tapped="Play_Cycle" IsEnabled="False"/>
                
                <Button Name="RandomizeGrid" HorizontalAlignment="Center" Grid.Column="9" Content="Random" Background="LightGray" BorderThickness="2" BorderBrush="Black" Click="Randomize"/>
            </Grid>
        </StackPanel>
    </Viewbox>
</Page>
